<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\pause_circle.png" />
    <None Remove="Assets\play_circle.png" />
    <None Remove="POPULATED_DATA_STRIDE\AlbertDock.txt" />
    <None Remove="POPULATED_DATA_STRIDE\AlbertDocks.jfif" />
    <None Remove="POPULATED_DATA_STRIDE\Beatles.jpg" />
    <None Remove="POPULATED_DATA_STRIDE\BeatlesStory.mp3" />
    <None Remove="POPULATED_DATA_STRIDE\BeatlesStory.txt" />
    <None Remove="POPULATED_DATA_STRIDE\City.txt" />
    <None Remove="POPULATED_DATA_STRIDE\InternationalSlaveryMuseum.mp3" />
    <None Remove="POPULATED_DATA_STRIDE\InternationalSlaveryMuseum.txt" />
    <None Remove="POPULATED_DATA_STRIDE\Landmark.txt" />
    <None Remove="POPULATED_DATA_STRIDE\Liverpool.jpg" />
    <None Remove="POPULATED_DATA_STRIDE\London.jpg" />
    <None Remove="POPULATED_DATA_STRIDE\Madrid.jpg" />
    <None Remove="POPULATED_DATA_STRIDE\MMM.mp3" />
    <None Remove="POPULATED_DATA_STRIDE\MMM.txt" />
    <None Remove="POPULATED_DATA_STRIDE\NewYork.jpg" />
    <None Remove="POPULATED_DATA_STRIDE\RoyalAlbert.mp3" />
    <None Remove="POPULATED_DATA_STRIDE\Tate.jpg" />
    <None Remove="POPULATED_DATA_STRIDE\Tate.mp3" />
    <None Remove="POPULATED_DATA_STRIDE\Tate.txt" />
    <None Remove="POPULATED_DATA_STRIDE\Tour.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.3.0.908675" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\pause_circle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\play_circle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="POPULATED_DATA_STRIDE\AlbertDock.txt" />
    <EmbeddedResource Include="POPULATED_DATA_STRIDE\AlbertDocks.jfif" />
    <EmbeddedResource Include="POPULATED_DATA_STRIDE\Beatles.jpg" />
    <EmbeddedResource Include="POPULATED_DATA_STRIDE\BeatlesStory.mp3" />
    <EmbeddedResource Include="POPULATED_DATA_STRIDE\BeatlesStory.txt" />
    <EmbeddedResource Include="POPULATED_DATA_STRIDE\City.txt" />
    <EmbeddedResource Include="POPULATED_DATA_STRIDE\InternationalSlaveryMuseum.mp3" />
    <EmbeddedResource Include="POPULATED_DATA_STRIDE\InternationalSlaveryMuseum.txt" />
    <EmbeddedResource Include="POPULATED_DATA_STRIDE\Landmark.txt" />
    <EmbeddedResource Include="POPULATED_DATA_STRIDE\Liverpool.jpg" />
    <EmbeddedResource Include="POPULATED_DATA_STRIDE\London.jpg" />
    <EmbeddedResource Include="POPULATED_DATA_STRIDE\Madrid.jpg" />
    <EmbeddedResource Include="POPULATED_DATA_STRIDE\MMM.mp3" />
    <EmbeddedResource Include="POPULATED_DATA_STRIDE\MMM.txt" />
    <EmbeddedResource Include="POPULATED_DATA_STRIDE\NewYork.jpg" />
    <EmbeddedResource Include="POPULATED_DATA_STRIDE\RoyalAlbert.mp3" />
    <EmbeddedResource Include="POPULATED_DATA_STRIDE\Tate.jpg" />
    <EmbeddedResource Include="POPULATED_DATA_STRIDE\Tate.mp3" />
    <EmbeddedResource Include="POPULATED_DATA_STRIDE\Tate.txt" />
    <EmbeddedResource Include="POPULATED_DATA_STRIDE\Tour.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MapPage.xaml.cs">
      <DependentUpon>MapPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TourTabbedPage.xaml.cs">
      <DependentUpon>TourTabbedPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TourRoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TourTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TourPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>