# Stride-Tour-Guide-App

./: README.md  Stride-App.sln  gitKey  gitKey.pub
Stride-App/: Stride-App.sln
Stride-App/Stride-App/Stride-App/: App.xaml  App.xaml.cs
Stride-App/Stride-App/Stride-App.Android/: MainActivity.cs  Stride-App.Android.csproj
Stride-App/Stride-App/Stride-App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Stride-App/Stride-App/Stride-App.Android/Resources/: Resource.designer.cs
Stride-App/Stride-App/Stride-App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Stride-App.iOS.csproj
Stride-App/Stride-App/Stride-App.iOS/Properties/: AssemblyInfo.cs
Stride-App/Stride-App/Stride-App/Models/: Item.cs
Stride-App/Stride-App/Stride-App/Services/: IDataStore.cs  MockDataStore.cs
Stride-App/Stride-App/Stride-App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Stride-App/Stride-App/Stride-App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
StrideApp/: StrideApp.sln
StrideApp/StrideApp/StrideApp/: App.xaml  App.xaml.cs  StrideApp.csproj  Waypoint.cs  location.cs
StrideApp/StrideApp/StrideApp.Android/: MainActivity.cs  StrideApp.Android.csproj
StrideApp/StrideApp/StrideApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StrideApp/StrideApp/StrideApp.Android/Resources/: Resource.designer.cs
StrideApp/StrideApp/StrideApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  StrideApp.iOS.csproj
StrideApp/StrideApp/StrideApp.iOS/Properties/: AssemblyInfo.cs
StrideApp/StrideApp/StrideApp/Models/: City.cs  EmbeddedImages.cs
StrideApp/StrideApp/StrideApp/POPULATED_DATA_STRIDE/: AlbertDock.txt  BeatlesStory.txt  City.txt  InternationalSlaveryMuseum.txt  Landmark.txt  MMM.txt  Tate.txt  Tour.txt
StrideApp/StrideApp/StrideApp/Views/: AudioPlayer.cs  LoadResourceText.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  TourGroup.cs  TourImageCell.cs  TourPage.xaml  TourPage.xaml.cs  TourRoutPage.xaml  TourRoutPage.xaml.cs  TourTabbedPage.xaml  TourTabbedPage.xaml.cs  Tours.cs  Waypoint.cs
